# chatapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp2/: Blocklist.java  Chat.java  Chatlist.java  ChatsFragment.java  ContactsFragment.java  GroupChatFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  TopBarAdapter.java  User.java  UserAdapter.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_ui.xml  button.xml  circle.xml  circletransparant.xml  input.xml
app/src/main/res/drawable-anydpi/: ic_action.xml  ic_action_name.xml  ic_block.xml  ic_new.xml  ic_unblock.xml
app/src/main/res/drawable-v24/: ic_launcher_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  app_bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_contacts.xml  fragment_group_chat.xml  fragment_profile.xml  user_item.xml
app/src/main/res/menu/: menu_top.xml  setting_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chatapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
